@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

body {
  padding-top: 80px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;

  h1 {
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 50px;
  padding: 20px;

  border: {
    top: 1px solid #eaeaea;
    bottom: 1px solid #eaeaea;
  }

  ul {
    list-style: none;
  }
}

@mixin hover {
  &:hover:before {
    transform: scale(1, 1);
    text-indent: -15px;
  }
}

@mixin before($iconvalue) {
  &:before {
    content: $iconvalue;
    font-family: FontAwesome;
    position: absolute;
    transform: scale(0, 1);
  }
}

.icon {
  @include before("\f1d8");
  @include hover;
}

.show-icon {
  li {
    &:hover {
      text-indent: 20px;

      &:before {
        transform: scale(1, 1);
      }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

.btm-line {
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 20px;
}

.input_box {
  border: 0 {
    radius: 4px;
    bottom: 1px solid #ccc;
  }
  padding: 7px 0;
  width: 100%;
  text-indent: 8px;
}

input[type=text]:focus, textarea:focus, input[type=email]:focus, input[type=password]:focus {
  outline: none;
  border-bottom: 1px solid #337ab7;
  transition: 1s;
}

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.debug-dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

.gravatar {
  margin-right: 10px;
}

.gravatar_edit {
  margin-top: 15px;
}

#error_explanation {
  color: red;
  margin: 25px;

  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error;

  .form-control {
    color: $state-danger-text;
  }
}

.course_container {
  background-color: #cfcfcf;
  border: 1px solid #2E2F30 {
    radius: 5px;
  }
  padding: 20px;
}

.row {
  margin: 25px 0 0 0;

  a:hover {
    text-decoration: none;
  }
}

.table {
  border: 1px solid #ddd;
  margin-top: 10px;

  tbody {
    tr {
      td {
        font-size: 15px;
        vertical-align: inherit;
        //font-family: "Times New Roman", Times, serif;

        a {
          margin-left: 8px;
        }
      }
    }
  }
}

.p-align-right {
  text-align: right;
}

#session_remember_me {
  width: auto;
  margin-left: 0;
}

.edit-button {
  margin-left: 10px;
  text-align: right;
}

.btn-margin {
  margin-bottom: 3px;
}

.error-message {
  text-align: center;
}

.icon-size {
  font-size: 150px;
  text-align: center;
}

.checkbox {
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}